<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jurassicbarkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pets" Relationship="Self.FK_Pets_AspNetUsers" FromRole="AspNetUsers" ToRole="Pets" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserDetails" Relationship="jurassicbarkModel.FK_UserDetails_AspNetUsers" FromRole="AspNetUser" ToRole="UserDetail" />
    <NavigationProperty Name="EmployeeNotes1" Relationship="jurassicbarkModel.FK_EmployeeNotes_AspNetUsers1" FromRole="AspNetUser" ToRole="EmployeeNote1" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="jurassicbarkModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PetPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpecialNotes" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Pets_AspNetUsers" FromRole="Pets" ToRole="AspNetUsers" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_Pets" FromRole="Pets" ToRole="Reservations" />
    <NavigationProperty Name="EmployeeNotes1" Relationship="jurassicbarkModel.FK_EmployeeNotes_Pets1" FromRole="Pet" ToRole="EmployeeNote1" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResortLocationID" Type="Int32" Nullable="false" />
    <Property Name="PetID" Type="Int32" Nullable="false" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Pet" Relationship="Self.FK_Reservations_Pets" FromRole="Reservations" ToRole="Pets" />
    <NavigationProperty Name="ResortLocation" Relationship="Self.FK_Reservations_ResortLocations" FromRole="Reservations" ToRole="ResortLocations" />
  </EntityType>
  <EntityType Name="ResortLocation">
    <Key>
      <PropertyRef Name="ResortLocationID" />
    </Key>
    <Property Name="ResortLocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <Property Name="ReservationLimit" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_ResortLocations" FromRole="ResortLocations" ToRole="Reservations" />
  </EntityType>
  <Association Name="FK_Pets_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Pets" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Pets">
    <End Role="Pets" Type="Self.Pet" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ResortLocations">
    <End Role="ResortLocations" Type="Self.ResortLocation" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResortLocations">
        <PropertyRef Name="ResortLocationID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ResortLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jurassicbarkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Pets" EntityType="Self.Pet" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="ResortLocations" EntityType="Self.ResortLocation" />
    <AssociationSet Name="FK_Pets_AspNetUsers" Association="Self.FK_Pets_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Pets" Association="Self.FK_Reservations_Pets">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ResortLocations" Association="Self.FK_Reservations_ResortLocations">
      <End Role="ResortLocations" EntitySet="ResortLocations" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <EntitySet Name="UserDetails" EntityType="jurassicbarkModel.UserDetail" />
    <AssociationSet Name="FK_UserDetails_AspNetUsers" Association="jurassicbarkModel.FK_UserDetails_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <EntitySet Name="EmployeeNotes" EntityType="jurassicbarkModel.EmployeeNote" />
    <AssociationSet Name="FK_EmployeeNotes_AspNetUsers1" Association="jurassicbarkModel.FK_EmployeeNotes_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="EmployeeNote1" EntitySet="EmployeeNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeNotes_Pets1" Association="jurassicbarkModel.FK_EmployeeNotes_Pets1">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="EmployeeNote1" EntitySet="EmployeeNotes" />
    </AssociationSet>
    <EntitySet Name="AspNetUserRoles" EntityType="jurassicbarkModel.AspNetUserRole" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="jurassicbarkModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AspNetUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="120" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="jurassicbarkModel.FK_UserDetails_AspNetUsers" FromRole="UserDetail" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_UserDetails_AspNetUsers">
    <End Type="jurassicbarkModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="jurassicbarkModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeNote">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="NoteDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="jurassicbarkModel.FK_EmployeeNotes_AspNetUsers1" FromRole="EmployeeNote1" ToRole="AspNetUser" />
    <NavigationProperty Name="Pet" Relationship="jurassicbarkModel.FK_EmployeeNotes_Pets1" FromRole="EmployeeNote1" ToRole="Pet" />
  </EntityType>
  <Association Name="FK_EmployeeNotes_AspNetUsers1">
    <End Type="jurassicbarkModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="jurassicbarkModel.EmployeeNote" Role="EmployeeNote1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeNote1">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeNotes_Pets1">
    <End Type="jurassicbarkModel.Pet" Role="Pet" Multiplicity="1" />
    <End Type="jurassicbarkModel.EmployeeNote" Role="EmployeeNote1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="EmployeeNote1">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="jurassicbarkModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="jurassicbarkModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="jurassicbarkModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>