<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="694f62c7c3a8442ba07397fe9c15e029" Name="Diagram1">
        <EntityTypeShape EntityType="jurassicbarkModel.AspNetUser" Width="1.5" PointX="2.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jurassicbarkModel.Pet" Width="1.5" PointX="4.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jurassicbarkModel.Reservation" Width="1.5" PointX="6.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jurassicbarkModel.ResortLocation" Width="1.5" PointX="8.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="jurassicbarkModel.FK_Pets_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="jurassicbarkModel.FK_Reservations_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="jurassicbarkModel.FK_Reservations_ResortLocations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="jurassicbarkModel.UserDetail" Width="2.75" PointX="3.625" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="jurassicbarkModel.FK_UserDetails_AspNetUsers" />
        <EntityTypeShape EntityType="jurassicbarkModel.EmployeeNote" Width="1.5" PointX="8.75" PointY="1.75" />
        <AssociationConnector Association="jurassicbarkModel.FK_EmployeeNotes_AspNetUsers1" />
        <AssociationConnector Association="jurassicbarkModel.FK_EmployeeNotes_Pets1" />
        <EntityTypeShape EntityType="jurassicbarkModel.AspNetUserRole" Width="1.5" PointX="4.75" PointY="11.25" />
        <AssociationConnector Association="jurassicbarkModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>